<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/eventImage"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            >

            <TextView
                android:textColor="#fff"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Contact name"
                android:id="@+id/eventName"
                />

            <TextView
                android:textColor="#fff"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Occupation"
                android:id="@+id/txtccupationEve_name"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonc_approve"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background=" #00FF00"
                android:text="Approve"
                android:textSize="3pt" />

            <TextView
                android:id="@+id/scoreID"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="100pts"
                android:textColor="#CDCDCD"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>