<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="320dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tiName"
            android:layout_below="@id/appTab">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_centerInParent="true"/>


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tiSurname"
            android:layout_below="@id/tiName">

            <EditText
                android:id="@+id/etSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname"
                android:layout_centerInParent="true"/>


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tiEmail"
            android:layout_below="@id/tiSurname">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_centerInParent="true"/>


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tiCellphone"
            android:layout_below="@id/tiEmail">

            <EditText
                android:id="@+id/etCellPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cellphone"
                android:layout_centerInParent="true"/>


        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tiPassword"
            android:layout_below="@id/tiCellphone">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_centerInParent="true"
                />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiPassword"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"
            android:text="Sign up"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/rlFields"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
            <!--android:id="@+id/txtAccount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Already have have an account?" />-->

        <!--<TextView-->
            <!--android:id="@+id/txtSignUp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/txtAccount"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:text=" Sign In!"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->



</android.support.constraint.ConstraintLayout>