<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/viewBg">

    <android.support.v7.widget.CardView
        android:id="@+id/card_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">



        <RelativeLayout
            android:id="@+id/relay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:layout_below="@+id/relay5"
            >

            <ImageView
                android:id="@+id/imgHistory"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:text="18"
                android:textSize="30sp"
                android:textAlignment="center"
                android:src="@drawable/cloudnew"
                android:textColor="@color/colorWhite"
                />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/imgHistory"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/name_contact"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTabText"
                    android:text="Date"
                    android:textStyle="bold"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />

                <TextView
                android:textColor="@color/colorTabText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:id="@+id/occupation_name"
                />

            </LinearLayout>

            <TextView
                android:id="@+id/txtPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-100pts"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_toRightOf="@+id/linear1"
                android:textColor="@color/colorPoints"
                android:layout_centerVertical="true"
                android:textAlignment="center"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>